<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Luo Film - Official Streaming</title>
    <meta name="description" content="Stream the best movies and series on Luo Film. Official domain: luofilm.site" />
    <meta name="author" content="Luo Film" />
    <link rel="icon" href="https://i.postimg.cc/T2khf7dN/purple-pink-color-triangle-logo-1273375-228-removebg-preview.png" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Luo Film" />
    <meta property="og:description" content="Stream the best movies and series on Luo Film. Official domain: luofilm.site" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://luofilm.site" />
    <meta property="og:image" content="https://i.postimg.cc/T2khf7dN/purple-pink-color-triangle-logo-1273375-228-removebg-preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@LuoFilm" />
    <meta name="twitter:image" content="https://i.postimg.cc/T2khf7dN/purple-pink-color-triangle-logo-1273375-228-removebg-preview.png" />
    <meta name="keywords" content="movies, series, streaming, luo film, official, hd streaming, watch online" />
    <link rel="canonical" href="https://luofilm.site" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
